# spring-boot-file-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
iprofile-service/: docker-compose.yml  pom.xml
iprofile-service/src/main/java/com/ichamrong/iprofileservice/: App.java
iprofile-service/src/main/java/com/ichamrong/iprofileservice/config/: OpenApiConfig.java
iprofile-service/src/main/java/com/ichamrong/iprofileservice/controller/: AuditLogController.java  DepartmentController.java  GreetingController.java  PositionController.java  RoleController.java  TenantController.java  TenantSettingController.java  UserController.java  UserPreferenceController.java
iprofile-service/src/main/java/com/ichamrong/iprofileservice/entity/: AuditLog.java  Department.java  OAuthToken.java  Position.java  Role.java  Tenant.java  TenantSettings.java  User.java  UserPreferences.java
iprofile-service/src/main/java/com/ichamrong/iprofileservice/repository/: AuditLogRepository.java  DepartmentRepository.java  OAuthTokenRepository.java  PositionRepository.java  RoleRepository.java  TenantRepository.java  TenantSettingsRepository.java  UserRepository.java
iprofile-service/src/main/java/com/ichamrong/iprofileservice/service/: AuditLogService.java  DepartmentService.java  OAuthTokenService.java  PositionService.java  RoleService.java  TenantService.java  UserService.java
iprofile-service/src/main/java/com/ichamrong/iprofileservice/service/impl/: AuditLogServiceImpl.java  DepartmentServiceImpl.java  OAuthTokenServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
iprofile-service/src/main/resources/: application.yml
iprofile-service/src/test/java/com/ichamrong/iprofileservice/: AppTests.java
src/main/java/com/ichamrong/filemanager/: FileManagerApplication.java
src/main/java/com/ichamrong/filemanager/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ichamrong/filemanager/controller/: FileController.java  FolderController.java  HomeController.java  StatsController.java
src/main/java/com/ichamrong/filemanager/exception/: StorageException.java
src/main/java/com/ichamrong/filemanager/model/entity/: FileMetadata.java
src/main/java/com/ichamrong/filemanager/repository/: FileMetadataRepository.java
src/main/java/com/ichamrong/filemanager/service/: MinioService.java
src/main/java/com/ichamrong/filemanager/service/impl/: MinioServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/ichamrong/filemanager/: FileManagerApplicationTests.java
